<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color theme</title>
    <link rel="icon" type="image/png" href="/assets/logos/logo.png" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: "Consolas", "Cascadia code", system-ui;
      }
      a {
        padding: 5px;
        background-color: orange;
        text-decoration: none;
      }
      /* Dark theme */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1a1a1a;
          color: #ededed;
        }
        a {
          background-color: rgb(115, 12, 189);
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sarmad Rafique</h1>
    <a href="https://github.com/sarmad426">Follow on Github</a>
    <script>
      // Switching title
      window.addEventListener("blur", () => {
        document.title = "Come back";
      });
      // Reverting it back to original title
      window.addEventListener("focus", () => {
        document.title = "Color theme";
      });
    </script>
  </body>
</html>
