<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload and Display</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 7px;
      }
      #image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
      .uploaded-image {
        margin: 10px;
      }
      button {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 7px;
        font-size: clamp(0.7em, 1em, 2em);
        cursor: pointer;
        transition: all 350ms ease-in-out;
      }
      button:hover {
        background-color: rgb(0, 150, 0);
      }
    </style>
  </head>
  <body>
    <h1>Image Upload and Display</h1>
    <form id="upload-form" enctype="multipart/form-data">
      <input type="file" id="image-input" accept="image/*" required />
      <button type="submit">Upload Image</button>
    </form>
    <div id="image-container"></div>
    <script src="script.js"></script>
  </body>
</html>
