<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Black Goose Bistro Catering Services." />
    <title>Black Goose Bistro</title>
    <link rel="icon" href="../assignment1/blackgoose.png" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      nav {
        font-family: "system-ui";
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 5px;
        margin-top: 0px;
        background-color: rgb(0, 145, 255);
        color: white;
      }
      nav img {
        width: 70px;
        margin-left: 30px;
      }
      nav .nav-menu ul {
        display: flex;
        gap: 15px;
      }
      nav .nav-menu ul li {
        list-style: none;
        font-size: 20px;
        margin: 30px;
        margin-top: 5px;
      }
      nav .nav-menu ul li a {
        text-decoration: none;
        transition: 8ms ease;
        color: white;
      }
      nav .search input {
        width: 25rem;
        height: 2rem;
        padding: 3px;
        border-radius: 5px;
        border: 1px solid #666;
      }
      nav .search input:focus {
        border: 1px solid orange;
        outline: none;
        box-shadow: 0.3px 0.3px 0.3px 0.3px orange;
      }
      nav .profile img {
        width: 60px;
        height: 55px;
        border-radius: 50%;
        aspect-ratio: inherit;
        object-fit: cover;
      }
      @media (max-width: 1200px) {
        nav {
          display: flex;
          justify-content: space-between;
        }
        nav .search input {
          display: none;
        }
      }
      @media (max-width: 780px) {
        nav .nav-menu {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <div>
          <img src="../assignment1/blackgoose.png" alt="Black Goose Bistro" />
        </div>
        <div class="nav-menu">
          <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/products">Products</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="text" list="cities" />
          <datalist id="cities">
            <option value="Lahore" />
            <option value="Karachi" />
            <option value="Islamabad" />
            <option value="Hyderabad" />
            <option value="Maree" />
            <option value="Queta" />
            <option value="Peshawar" />
          </datalist>
        </div>
        <div class="profile">
          <img src="./profile.jpg" alt="Profile Picture" />
        </div>
      </nav>
    </main>
  </body>
</html>
